[{"/home/ivana/Projects/work/react-setup/src/index.js":"1","/home/ivana/Projects/work/react-setup/src/App.js":"2","/home/ivana/Projects/work/react-setup/src/reportWebVitals.js":"3","/home/ivana/Projects/work/react-setup/src/redux/store.js":"4","/home/ivana/Projects/work/react-setup/src/redux/ducks/index.js":"5","/home/ivana/Projects/work/react-setup/src/redux/ducks/contacts.js":"6","/home/ivana/Projects/work/react-setup/src/data/routes.js":"7","/home/ivana/Projects/work/react-setup/src/components/pages/HomePage.js":"8","/home/ivana/Projects/work/react-setup/src/services/localStorage.js":"9","/home/ivana/Projects/work/react-setup/src/components/pages/AddNewContactPage.js":"10","/home/ivana/Projects/work/react-setup/src/components/widgets/Forms/NewContactForm/index.js":"11","/home/ivana/Projects/work/react-setup/src/services/functions.js":"12","/home/ivana/Projects/work/react-setup/src/components/ui/Button/index.js":"13","/home/ivana/Projects/work/react-setup/src/components/ui/Input/index.js":"14","/home/ivana/Projects/work/react-setup/src/data/const.js":"15"},{"size":408,"mtime":1611854086385,"results":"16","hashOfConfig":"17"},{"size":534,"mtime":1611856351045,"results":"18","hashOfConfig":"17"},{"size":362,"mtime":1611853500362,"results":"19","hashOfConfig":"17"},{"size":233,"mtime":1611854096097,"results":"20","hashOfConfig":"17"},{"size":75,"mtime":1611857066375,"results":"21","hashOfConfig":"17"},{"size":794,"mtime":1611854332041,"results":"22","hashOfConfig":"17"},{"size":116,"mtime":1611854725344,"results":"23","hashOfConfig":"17"},{"size":1953,"mtime":1611855551063,"results":"24","hashOfConfig":"17"},{"size":457,"mtime":1611856592282,"results":"25","hashOfConfig":"17"},{"size":454,"mtime":1611856963983,"results":"26","hashOfConfig":"17"},{"size":2979,"mtime":1611910192390,"results":"27","hashOfConfig":"17"},{"size":251,"mtime":1611857094299,"results":"28","hashOfConfig":"17"},{"size":278,"mtime":1611856270852,"results":"29","hashOfConfig":"17"},{"size":577,"mtime":1611856432301,"results":"30","hashOfConfig":"17"},{"size":143,"mtime":1611910194310,"results":"31","hashOfConfig":"17"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},"1m3ljyi",{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"47","messages":"48","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"49","usedDeprecatedRules":"34"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"56","messages":"57","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"58","usedDeprecatedRules":"34"},{"filePath":"59","messages":"60","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"34"},{"filePath":"61","messages":"62","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"63","messages":"64","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/ivana/Projects/work/react-setup/src/index.js",[],["65","66"],"/home/ivana/Projects/work/react-setup/src/App.js",[],"/home/ivana/Projects/work/react-setup/src/reportWebVitals.js",[],"/home/ivana/Projects/work/react-setup/src/redux/store.js",[],"/home/ivana/Projects/work/react-setup/src/redux/ducks/index.js",[],"/home/ivana/Projects/work/react-setup/src/redux/ducks/contacts.js",[],"/home/ivana/Projects/work/react-setup/src/data/routes.js",[],"/home/ivana/Projects/work/react-setup/src/components/pages/HomePage.js",["67"],"// vendor imports\nimport React, { useState, useEffect } from 'react';\nimport { Link } from 'react-router-dom';\nimport { connect } from 'react-redux';\n// actions\nimport { setContacts } from 'redux/ducks/contacts';\n// services\nimport { getLocalStorageContacts } from 'services/localStorage';\n// styles\nimport './style.css';\n\nconst HomePage = (props) => {\n    const [title, setTitle] = useState('');\n\n    useEffect(() => {\n        let contacts = getLocalStorageContacts();\n        props.setContacts(contacts);\n        if (contacts.length > 0) {\n            setTitle('Your contacts');\n        } else {\n            setTitle('Contacts list is empty.');\n        }\n    }, []);\n\n    return (\n        <>\n            <h1 className='title'>{title}</h1>\n            <table>\n                <tbody>\n                    <tr>\n                        <th>First name</th>\n                        <th>Last name</th>\n                        <th>Email</th>\n                    </tr>\n                    {\n                        props.contacts.map(contact => {\n                            let { id, firstName, lastName, email } = contact;\n                            return (\n                                <tr key={id}>\n                                    <td>{firstName} </td>\n                                    <td>{lastName}</td>\n                                    <td>{email}</td>\n                                </tr>\n                            );\n                        })\n                    }\n                </tbody>\n            </table>\n            <Link className='new-contact-link' to='/addContact'>You can add new contacts here</Link>\n        </>\n    );\n};\n\nconst mapStateToProps = state => {\n    return {\n        contacts: state.contacts\n    };\n};\n\nconst mapDispatchToProps = dispatch => {\n    return {\n        setContacts: (contacts) => { dispatch(setContacts(contacts)) }\n    }\n};\n\nexport default connect(mapStateToProps, mapDispatchToProps)(HomePage);","/home/ivana/Projects/work/react-setup/src/services/localStorage.js",[],"/home/ivana/Projects/work/react-setup/src/components/pages/AddNewContactPage.js",[],"/home/ivana/Projects/work/react-setup/src/components/widgets/Forms/NewContactForm/index.js",[],"/home/ivana/Projects/work/react-setup/src/services/functions.js",["68"],"import { FLOWBASEANNOTATION_TYPES } from \"@babel/types\";\n\nexport const checkDuplicates = (email, contacts) => {\n    let duplicateContacts = contacts.filter(contact => contact.email === email);\n    return duplicateContacts.length > 0 ? true : false;\n};","/home/ivana/Projects/work/react-setup/src/components/ui/Button/index.js",[],"/home/ivana/Projects/work/react-setup/src/components/ui/Input/index.js",[],"/home/ivana/Projects/work/react-setup/src/data/const.js",[],{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","replacedBy":"72"},{"ruleId":"73","severity":1,"message":"74","line":23,"column":8,"nodeType":"75","endLine":23,"endColumn":10,"suggestions":"76"},{"ruleId":"77","severity":1,"message":"78","line":1,"column":10,"nodeType":"79","messageId":"80","endLine":1,"endColumn":34},"no-native-reassign",["81"],"no-negated-in-lhs",["82"],"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'props'. Either include it or remove the dependency array. However, 'props' will change when *any* prop changes, so the preferred fix is to destructure the 'props' object outside of the useEffect call and refer to those specific props inside useEffect.","ArrayExpression",["83"],"no-unused-vars","'FLOWBASEANNOTATION_TYPES' is defined but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation",{"desc":"84","fix":"85"},"Update the dependencies array to be: [props]",{"range":"86","text":"87"},[664,666],"[props]"]